Widget1.xaml

<Page
    x:Class="HASS_Widget.Widget1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HASS_Widget"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="393" Width="474">

    <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Height="363" Width="469" Margin="10,0,0,0">
        <Slider Name="dev_slider_1" HorizontalAlignment="Left" Margin="182,48,0,0" VerticalAlignment="Top" Width="130" Height="34" ValueChanged="Slider_ValueChanged"/>
        <ToggleSwitch Name="dev_switch_1" Margin="111,49,0,0" VerticalAlignment="Top" Width="55" Height="34" Toggled="ToggleSwitch_Toggled"/>
        <ComboBox Name="dev_cbox_1" Margin="328,49,0,0" Width="89" Height="34" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="White"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Lime"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Cyan"/>
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Purple"/>
        </ComboBox>
        <TextBlock Name="dev_txt_1" HorizontalAlignment="Left" Margin="10,56,0,0" Text="No Device" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Slider Name="dev_slider_2" HorizontalAlignment="Left" Margin="182,101,0,0" VerticalAlignment="Top" Width="130" Height="34" ValueChanged="Slider_ValueChanged"/>
        <ToggleSwitch Name="dev_switch_2" Margin="111,102,0,0" VerticalAlignment="Top" Width="55" Height="34" Toggled="ToggleSwitch_Toggled"/>
        <ComboBox Name="dev_cbox_2" Margin="328,102,0,0" Width="89" Height="34" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="White"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Lime"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Cyan"/>
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Purple"/>
        </ComboBox>
        <TextBlock Name="dev_txt_2" HorizontalAlignment="Left" Margin="10,109,0,0" Text="No Device" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Slider Name="dev_slider_3" HorizontalAlignment="Left" Margin="182,152,0,0" VerticalAlignment="Top" Width="130" Height="34" ValueChanged="Slider_ValueChanged"/>
        <ToggleSwitch Name="dev_switch_3" Margin="111,153,0,0" VerticalAlignment="Top" Width="55" Height="34" Toggled="ToggleSwitch_Toggled"/>
        <ComboBox Name="dev_cbox_3" Margin="328,153,0,0" Width="89" Height="34" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="White"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Lime"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Cyan"/>
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Purple"/>
        </ComboBox>
        <TextBlock Name="dev_txt_3" HorizontalAlignment="Left" Margin="10,160,0,0" Text="No Device" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Slider Name="dev_slider_4" HorizontalAlignment="Left" Margin="182,209,0,0" VerticalAlignment="Top" Width="130" Height="34" ValueChanged="Slider_ValueChanged"/>
        <ToggleSwitch Name="dev_switch_4" Margin="111,209,0,0" VerticalAlignment="Top" Width="55" Height="34" Toggled="ToggleSwitch_Toggled"/>
        <ComboBox Name="dev_cbox_4" Margin="328,209,0,0" Width="89" Height="34" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="White"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Lime"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Cyan"/>
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Purple"/>
        </ComboBox>
        <TextBlock Name="dev_txt_4" HorizontalAlignment="Left" Margin="10,216,0,0" Text="No Device" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Slider Name="dev_slider_5" HorizontalAlignment="Left" Margin="182,262,0,0" VerticalAlignment="Top" Width="130" Height="34" ValueChanged="Slider_ValueChanged"/>
        <ToggleSwitch Name="dev_switch_5" Margin="111,263,0,0" VerticalAlignment="Top" Width="55" Height="34" Toggled="ToggleSwitch_Toggled"/>
        <ComboBox Name="dev_cbox_5" Margin="328,263,0,0" Width="89" Height="34" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="White"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Lime"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Cyan"/>
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Purple"/>
        </ComboBox>
        <TextBlock Name="dev_txt_5" HorizontalAlignment="Left" Margin="10,270,0,0" Text="No Device" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="161,16,0,0" Text="Home Assistant" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Page>
